body {
  font-family: 'Roboto', sans-serif;
  margin: 20px;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  }

  header {
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 20px 0;
  }

  h1 {
  font-size: 2.5em;
  margin-bottom: 0;
  }

  h2, h3, h4, h5 {
  color: #3f51b5;
  }

  section {
  padding: 20px;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  }

  .grid-item {
  padding: 15px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }


  ul {
  list-style-type: disc;
  margin-left: 20px;
  }

  ol {
  list-style-type: decimal;
  margin-left: 20px;
  }

  footer {
  text-align: center;
  padding: 10px;
  background-color: #eee;
  }

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* Stack items vertically on smaller screens */
    }
  }